<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>数据查询</title>

    <link href="../static/css/base.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
/* search */
.back{position:absolute;width: 100%; height: 100%; background: url(../static/imgs/back.jpg);}
.search{border:2px solid white;height:35px;margin:40px auto 0 auto;width:525px;background-color: white;}
.search select{display:none;}
.search .select_box{font-size:12px;color:#999999;width:100px;line-height:35px;float:left;position:relative;}
.search .select_showbox{height:35px;background:url(../static/imgs/search_ico.png) no-repeat 80px center;text-indent:1.5em;}
.search .select_showbox.active{background:url(../static/imgs/search_ico_hover.png) no-repeat 80px center;}
.search .select_option{border:2px solid antiquewhite;border-top:none;display:none;left:-2px;top:35px;position:absolute;z-index:99;background:#fff;}
.search .select_option li{text-indent:1.5em;width:90px;cursor:pointer;}
.search .select_option li.selected{background-color:#F3F3F3;color:#999;}
.search .select_option li.hover{background:#BEBEBE;color:#fff;}

.search input.inp_srh,.search input.btn_srh{border:none;background:none;height:35px;line-height:35px;float:left}
.search input.inp_srh{outline:none;width:365px;}
.search input.btn_srh{background:lightblue;color:#FFF;font-family:"微软雅黑";font-size:15px;width:60px;}

    </style>

</head>


<body>
<div class="back">
    <div class="search" style="text-align:center;margin-top:180px;">
        <form name="searchform" method="post" action="inquiryAll" id="actionForm">
            <select name="classid" id="choose">
                <option value="0">搜索全部</option>
                <option value="1">搜索分类</option>
                <option value="2">搜索商品</option>
                <option value="3">搜索未知商品</option>
            </select>
            <input class="inp_srh" name="keyboard" placeholder="请输入您要搜索的商品名/商品类别">
            <input class="btn_srh" type="submit" name="submit" value="搜索">
        </form>
    </div>
</div>
<script type="text/javascript" src="../static/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../static/js/jquery.select.js"></script>


</body>
</html>